<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document flow</title>

		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<form class="form" action="./index.html" method="post">
			<h2>thi is FORM!</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
				saepe ad mollitia accusantium expedita ea deserunt, assumenda eligendi
				iste. Labore odit aut voluptatem? Rem, qui natus iste velit suscipit
				cumque.
			</p>
			<!-- 
				* attributes: readonly, disabled 
			-->

			<label class="form__label" for="user-name">Your name</label>
			<input
				type="text"
				id="user-name"
				name="user-name"
				placeholder="Type your name"
				value=""
				required
				class="form-element"
				minlength="3"
				maxlength="10"
			/>

			<label class="form__label">
				Your email

				<input
					type="email"
					id="user-name"
					name="user-name"
					placeholder="Type your email"
					value=""
					required
					class="form-element"
				/>
			</label>

			<label class="form__label" for="user-age">Your age</label>
			<input
				type="number"
				id="user-age"
				name="user-age"
				placeholder="Type your age"
				value=""
				required
				class="form-element"
				min="1"
				max="100"
			/>

			<label class="form__label" for="user-pass">Your Pass</label>
			<input
				type="password"
				id="user-pass"
				name="user-pass"
				placeholder="Type your pass"
				value=""
				required
				class="form-element"
				minlength="3"
				maxlength="10"
				pattern=""
			/>

			<label class="form__label" for="user-date">Your Date</label>
			<input
				type="date"
				id="user-date"
				name="user-date"
				placeholder="Type your date"
				class="form-element"
			/>

			<input
				type="file"
				id="user-file"
				name="user-file"
				placeholder="Type your file"
				class="form-element form-element--file"
			/>
			<label class="form__label form__label--file" for="user-file">
				Your file
			</label>

			<fieldset class="form__group">
				<legend>Checkboxes</legend>
				<label>
					<input
						class="form-element form-element--checkbox"
						type="checkbox"
						name="color"
						id=""
						checked
					/>
					<span>color green</span>
				</label>
				<label>
					<input
						class="form-element form-element--checkbox"
						type="checkbox"
						name="color"
						id=""
					/>
					<span>color red</span>
				</label>
				<label>
					<input
						class="form-element form-element--checkbox"
						type="checkbox"
						name="color"
						id=""
					/>
					<span>color blue</span>
				</label>
			</fieldset>

			<fieldset class="form__group">
				<legend>Radio</legend>
				<label>
					<input
						class="form-element form-element--radio"
						type="radio"
						name="size"
						id=""
						checked
					/>
					<span>size small</span>
				</label>
				<label>
					<input
						class="form-element form-element--radio"
						type="radio"
						name="size"
						id=""
					/>
					<span>size medium</span>
				</label>
				<label>
					<input
						class="form-element form-element--radio"
						type="radio"
						name="size"
						id=""
					/>
					<span>size large</span>
				</label>
			</fieldset>

			<select name="" id="">
				<option value="">option 1</option>
				<option value="">option 2</option>
				<option value="">option 3</option>
				<option value="">option 4</option>
			</select>

			<textarea name="" id=""></textarea>

			<input type="submit" value="Send" />
			<button type="submit" disabled>Send</button>

			<input type="reset" value="Reset" disabled />
			<button type="reset">Reset</button>
		</form>
	</body>
</html>
