<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<ul class="wrapper">
			<li class="item item-1">item #1</li>
			<li class="item item-2">item #2</li>
			<li class="item item-3">item #3</li>
			<li class="item item-4">item #4</li>
			<li class="item item-5">item #5</li>
			<li class="item item-6">item #6</li>
			<li class="item item-7">item #7</li>
			<li class="item item-8">item #8</li>
			<li class="item">item #8 new</li>
			<li class="item">item #8 new</li>
			<li class="item">item #8 new</li>
			<li class="item">item #8 new</li>
		</ul>
	</body>
</html>
