<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document flow</title>

		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- <p class="text clearfix">
			Lorem ipsum dolor sit amet consectetur adipisicing elit.
			<strong>STRONG</strong> <strong>STRONG</strong> <strong>STRONG</strong
			><strong>STRONG</strong><strong>STRONG</strong
			><strong>STRONG</strong>Lorem ipsum
		</p>
		<p class="text clearfix">
			Lorem ipsum dolor sit amet consectetur adipisicing elit.
			<strong>STRONG</strong> Lorem ipsum dolor, sit amet
		</p> -->

		<div class="wrapper">
			<div class="item item--static"></div>
			<div class="item item--relative"></div>
			<div class="item item--absolute"></div>
			<div class="item item--fixed"></div>
			<div class="item item--sticky"></div>
		</div>
	</body>
</html>
