<!DOCTYPE html>
<html lang="en" class="page">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS basics. CSS selectors</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body class="page__body">
		<!-- <h1 style="color: #f00">CSS basics. CSS selectors</h1> -->
		<h1 class="page__title" id="big-title">CSS basics. CSS selectors</h1>

		<img src="" alt="" width="270" height="148" />

		<p class="slogan">DRY - dont repeat yourself!</p>

		<section class="feedback">
			<p class="feedback-text text-block">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
			</p>

			<p class="feedback-text text-block text-block-2">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum
				dolor sit amet
			</p>
			<a href="#" class="feedback__link">link</a>
			<a href="#" class="feedback__link">link</a>
		</section>

		<!-- <style>
			p {
				font-size: 30px;
				/* font-weight: 900; */
			}
		</style> -->

		<section class="about-us">
			<p class="about-us__text text-block">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore debitis
				doloremque, beatae delectus cupiditate, amet quasi dolorem et nobis ea
				error ullam animi incidunt eaque eligendi repudiandae voluptate
				deleniti. Neque!
			</p>
		</section>

		<p class="cite-block">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, error
			nesciunt. Natus delectus similique at enim aliquam consectetur placeat
			optio ab rerum? Iure quibusdam officia expedita doloribus possimus dolorum
			temporibus?
		</p>
	</body>
</html>
