<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Backgrounds, Gradients. SVG</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="parent-block">
			<div class="element">1</div>
			<div class="element">2</div>
			<div class="element">3</div>
			<div class="element">4</div>
			<div class="element">5</div>
		</div>

		<!-- <img
			class="sun"
			src="./img/Mask group.jpg"
			alt=""
			width="200"
			height="200"
		/>
		<img
			class="sun"
			src="./img/Mask group.png"
			alt=""
			width="200"
			height="200"
		/>
		<img
			class="sun"
			src="./img/Mask group.svg"
			alt=""
			width="200"
			height="200"
		/>
		<img src="./img/logo.svg" alt="" width="400" height="200" />
		<img src="./img/macaw.svg" alt="" width="400" height="200" /> -->

		<svg
			class="macaw"
			height="512"
			width="512"
			viewBox="0 0 497 497"
			xmlns="http://www.w3.org/2000/svg"
		>
			<g>
				<path
					d="m125.88 368.632-19.566 81.807c29.086 7.542 60.883-4.28 77.453-31.206l59.966-97.441-60.446-37.202z"
					fill="#f9f097"
				/>
				<path
					d="m141.583 299.7-108.547 176.377c-3.22 5.232-1.589 12.083 3.643 15.303 17.8 10.955 41.111 5.405 52.066-12.395l94.542-153.619z"
					fill="#64d1e1"
				/>
				<path
					d="m387.412 230.027c20.183-5.845 46.388-21.99 46.388-66.45l-46.418-31.187-31.003 51.854z"
					fill="#f9d888"
				/>
				<path
					class="nouse"
					d="m387.412 164.571c26.22 2.354 44.956 8.545 57.721 14.755 10.757 5.233 23.249-3.032 22.692-14.982-1.791-38.474-14.096-75.742-90.006-79.582z"
					fill="#5c586f"
				/>
				<path
					d="m126.633 367.529c16.437 19.498 37.302 35.143 61.035 45.365l56.065-91.102-60.446-37.202z"
					fill="#f9d888"
				/>
				<path
					d="m318.73 379.616c-10.313 0-24.994 3.232-30.933 10.736-4.375 5.527-1.494 14.095-1.494 21.691v7.829c0 8.608 6.978 15.586 15.586 15.586h48.441c6.694 0 12.121-5.427 12.121-12.121 0-24.146-19.574-43.721-43.721-43.721z"
					fill="#4f4c5f"
				/>
				<path
					d="m375.727 316.45c-6.763 15.122-16.232 28.772-27.787 40.326-24.395 24.395-58.094 39.476-95.308 39.476-74.43 0-134.774-60.344-134.774-134.784v-126.694c0-74.43 60.344-134.774 134.774-134.774 56.766 0 105.328 35.089 125.19 84.76z"
					fill="#ff748f"
				/>
				<path
					d="m162.926 205.261c0-89.527 47.305-166.791 115.702-202.755-8.412-1.644-17.103-2.506-25.996-2.506-74.43 0-134.774 60.344-134.774 134.774v126.694c0 74.44 60.344 134.785 134.774 134.785 2.1 0 4.187-.055 6.264-.15-57.594-39.526-95.97-110.208-95.97-190.842z"
					fill="#fd5f7e"
				/>
				<path
					d="m387.416 134.774v126.694c0 19.582-4.18 38.19-11.689 54.982-28.191-20.174-35.472-45.834-49.112-87.529-7.613-23.254-25.764-42.536-43.894-56.911-15.143-12.011-23.119-29.871-23.119-48.002 0-11.637 3.298-23.399 10.092-33.782 17.591-26.853 52.876-35.68 81.036-20.277l27.092 14.811c6.192 15.465 9.594 32.34 9.594 50.014z"
					fill="#fffcdc"
				/>
				<g>
					<g>
						<g>
							<ellipse
								cx="318.593"
								cy="140.971"
								fill="#ff9db0"
								rx="29.995"
								ry="23.887"
							/>
						</g>
					</g>
				</g>
				<g>
					<path
						d="m350.351 122.478c-4.143 0-7.5-3.358-7.5-7.5 0-3.737-3.04-6.777-6.777-6.777s-6.777 3.04-6.777 6.777c0 4.142-3.357 7.5-7.5 7.5s-7.5-3.358-7.5-7.5c0-12.008 9.77-21.777 21.777-21.777s21.777 9.769 21.777 21.777c0 4.142-3.357 7.5-7.5 7.5z"
						fill="#423e4f"
					/>
				</g>
				<path
					d="m82.474 395.745c15.265 4.606 31.291 6.994 47.685 6.994 1.862 0 3.718-.037 5.571-.098l47.557-77.275-41.704-25.666z"
					fill="#00c8de"
				/>
				<path
					d="m208.136 347.794c-23.244 16.626-50.605 24.945-77.977 24.945-34.373 0-68.746-13.121-94.966-39.341-8.049-8.059-8.049-21.117 0-29.176l11.057-11.057z"
					fill="#64d1e1"
				/>
				<path
					d="m259.602 294.254c-3.495 6.534-8.007 12.664-13.515 18.182l-20.972 20.962c-5.342 5.342-11.025 10.144-16.979 14.396-8.92 1.037-17.466 1.504-25.619 1.504-31.935 0-57.865-7.177-77.043-15.351-32.485-13.836-52.306-33.222-59.224-40.783l27.922-27.911z"
					fill="#f9f097"
				/>
				<path
					d="m174.755 280.984-100.584-15.73-27.921 27.911c6.918 7.561 26.739 26.946 59.224 40.783 19.178 8.173 45.108 15.351 77.043 15.351 8.152 0 16.699-.467 25.619-1.504.192-.137.377-.286.568-.424-14.511-19.626-26.072-42.032-33.949-66.387z"
					fill="#f9d888"
				/>
				<path
					d="m259.602 294.254c-122.545 47.825-185.431-29-185.431-29l62.367-62.367c30.255-30.255 79.294-30.255 109.549 0 24.737 24.737 29.239 62.045 13.515 91.367z"
					fill="#ff9db0"
				/>
				<path
					d="m259.107 379.616c-17.909 0-32.427 14.518-32.427 32.427v7.829c0 8.608 6.978 15.586 15.586 15.586h48.441c6.694 0 12.121-5.427 12.121-12.121 0-24.146-19.574-43.721-43.721-43.721z"
					fill="#5c586f"
				/>
				<path
					d="m162.926 205.261c0-6.737.284-13.399.808-19.985-9.911 3.77-19.211 9.626-27.196 17.611l-62.367 62.367s37.868 46.236 112.076 44.627c-14.882-31.236-23.321-66.833-23.321-104.62z"
					fill="#ff748f"
				/>
			</g>
		</svg>
	</body>
</html>
