<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Units of measurement, Box model in CSS</title>
		<!-- <link rel="stylesheet" href="./css/old-reset.css" /> -->
		<link rel="stylesheet" href="./css/old-normalize.css" />
		<!-- <link rel="stylesheet" href="./css/modern-reset.css" /> -->
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<p>default - за замовчанням. При створенні. Базове.</p>

		<p class="text text-1">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eum?
		</p>

		<p class="text text-2">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eum?
		</p>

		<ul>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
			<li>item 5</li>
		</ul>
	</body>
</html>
