<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home page</title>
	</head>
	<body>
		<!-- * header+main+footer -->
		<div>
			<header>
				<a href="#">
					<img src="./img/sun.webp" alt="sun" width="50" height="50" />
					<!-- <img
                        src="../cw-02  Front-end overview. HTML Basics/img/sun.webp"
                        alt=""
                        width="50"
                        height="50"
                    /> -->
					LOGO
				</a>
				<nav>
					<!-- 
*   / - root folder
*  ./ - current folder
* ../ - upper folder
                     -->

					<ul>
						<li>
							<a href="https://google.com" target="_blank">to google 1</a>
						</li>

						<li>
							<a href="#">link</a>
						</li>

						<li>
							<a href="#">link</a>
						</li>
					</ul>
				</nav>

				<section>
					<header>
						<h2>section header</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</header>

					<img src="./img/sun.webp" alt="sun" width="150" height="150" />
					section content

					<article>
						<h3>article in section</h3>
					</article>

					<footer>section footer</footer>
				</section>
			</header>

			<aside>page aside</aside>

			<main>
				<h1>PAGE TITLE</h1>

				<section>
					<!-- ! <header>
					! <h2>section header</h2>
				! </header> -->
					<header>
						<h2>section header</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</header>

					section content

					<article>
						<h3>article in section</h3>
					</article>

					<footer>section footer</footer>
				</section>

				<article>
					<!-- * h$*6{$ heading} -->
					<ul>
						<li>
							<h1>1 heading</h1>
						</li>
						<li>
							<h2>2 heading</h2>
						</li>
						<li>
							<h3>3 heading</h3>
						</li>
						<li>
							<h4>4 heading</h4>
						</li>
						<li>
							<h5>5 heading</h5>
						</li>
						<li>
							<h6>6 heading</h6>
						</li>
					</ul>

					<ol>
						<li>
							<h1>1 heading</h1>
						</li>
						<li>
							<h2>2 heading</h2>
						</li>
						<li>
							<h3>3 heading</h3>
						</li>
						<li>
							<h4>4 heading</h4>
						</li>
						<li>
							<h5>5 heading</h5>
						</li>
						<li>
							<h6>6 heading</h6>
						</li>
					</ol>

					<blockquote>
						<h1>1 heading</h1>
						<h2>2 heading</h2>
						<h3>3 heading</h3>
						<h4>4 heading</h4>
						<h5>5 heading</h5>
						<h6>6 heading</h6>
					</blockquote>

					<section>
						<h3>section in article</h3>

						<dl>
							<dt>Beast of Bodmin</dt>
							<dd>A large feline inhabiting Bodmin Moor.</dd>

							<dt>Morgawr</dt>
							<dd>A sea serpent.</dd>

							<dt>Owlman</dt>
							<dd>A giant owl-like creature.</dd>
						</dl>
					</section>

					<!-- ! DONT DO THIS <myOwnTag>myOwnTag</myOwnTag> -->
				</article>

				<section>
					<h2>My section about text</h2>

					<p>
						<b>Lorem ipsum dolor</b> sit amet consectetur
						<i>adipisicing elit</i>. Enim provident dolore rerum, laboriosam
						cumque pariatur soluta est doloremque aperiam magni necessitatibus
						nisi explicabo, <u>aspernatur blanditiis</u> ipsam quisquam ducimus
						expedita harum.
					</p>

					<p>
						<strong>Lorem ipsum dolor</strong> sit amet consectetur
						<b><em>adipisicing elit</em></b> . Enim provident dolore rerum,
						laboriosam cumque pariatur soluta est doloremque aperiam magni
						necessitatibus nisi explicabo, aspernatur
						<q>blanditiis ipsam quisquam ducimus expedita harum.</q>
					</p>

					<!-- ! <p>
						! <b> The End. </b> - font-weight better 
					! </p> -->
					<p>The End.</p>
				</section>
			</main>

			<hr />

			<footer>
				page footer

				<section>
					<header>
						<h2>section header</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</header>

					section content

					<article>
						<h3>article in section</h3>
					</article>

					<button type="button">CLICK ME</button>
					<footer>section footer</footer>
				</section>

				<section>
					<header>
						<h2>section header</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</header>

					<form action="#server-page">
						<input type="text" />
						<button type="submit">send</button>
						<input type="submit" value="send" />
					</form>
				</section>
			</footer>
		</div>
	</body>
</html>
