<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Pseudo-elements, pseudo-classes</title>

		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<h1 class="page__title">Pseudo-elements, pseudo-classes</h1>
		<ul class="list">
			<li class="list__item">item 1</li>
			<li class="list__item">item 2</li>
			<li class="list__item">item 3</li>
			<li class="list__item">item 4</li>
			<li class="list__item">item 5</li>
			<li class="list__item">item 6</li>
		</ul>
		<a href="#" class="link">link</a>
	</body>
</html>
