<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox</title>
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<ul class="wrapper">
			<li class="item">item #1</li>
			<li class="item">item #2</li>
			<li class="item item--third">item #3</li>
			<li class="item">item #4</li>
			<li class="item">item #5</li>
			<li class="item">item #6</li>
			<li class="item">item #7</li>
			<li class="item">item #8</li>
			<li>
				<a href="#"></a>
			</li>
		</ul>
		<div></div>
	</body>
</html>
