<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERTIZ</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="page-header">
      <div class="container page-header-container">
        <a href="#" class="logo">
          <img
            class="logo-image"
            src="./img/header-logo.png"
            alt="Sertin"
            width="136"
            height="28"
          />
        </a>
        <nav class="main-navigation">
          <ul class="main-menu">
            <li class="main-menu-item">
              <a href="" class="main-menu-link">hello</a>
            </li>
            <li class="main-menu-item">
              <a href="" class="main-menu-link">TEAM</a>
            </li>
            <li class="main-menu-item">
              <a href="" class="main-menu-link">SERVICES</a>
            </li>
            <li class="main-menu-item">
              <a href="" class="main-menu-link">PORTFOLIO</a>
            </li>
            <li class="main-menu-item">
              <a href="" class="main-menu-link">BLOG</a>
            </li>
            <li class="main-menu-item">
              <a href="" class="main-menu-link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <h1 class="banner-title">SertiN</h1>
          <p class="banner-text">Awsome One Page HTML Templates</p>
          <p class="banner-slogan">
            <span class="accent">WE</span>MAKE SMART DESIGN
          </p>
        </div>
      </section>
      <!-- About Us -->
      <section class="about-us">
        <div class="container">
          <h2 class="section-title">What they said about us</h2>
          <p class="section-subtitle">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
          <hr class="section-decor-line" />
          <div class="about-us-wrapper">
            <ul class="about-us-list">
              <li class="about-us-item">
                <a href="#" class="about-us-link">
                  <img
                    src="./img/consalting.jpeg"
                    alt=""
                    class="about-us-img"
                    width="270"
                    height="148"
                  />
                  <p class="about-us-service">Consulting</p>
                </a>
              </li>
              <li class="about-us-item">
                <a href="#" class="about-us-link">
                  <img
                    src="./img/photography.jpeg"
                    alt=""
                    class="about-us-img"
                    width="270"
                    height="148"
                  />
                  <p class="about-us-service">Photography</p>
                </a>
              </li>
              <li class="about-us-item">
                <a href="#" class="about-us-link">
                  <img
                    src="./img/webdesign.jpeg"
                    alt=""
                    class="about-us-img"
                    width="270"
                    height="148"
                  />
                  <p class="about-us-service">Web Design</p>
                </a>
              </li>
              <li class="about-us-item">
                <a href="#" class="about-us-link">
                  <img
                    src="./img/advertising.jpeg"
                    alt=""
                    class="about-us-img"
                    width="270"
                    height="148"
                  />
                  <p class="about-us-service">Advertising</p>
                </a>
              </li>
            </ul>
            <article class="service-dscr">
              <h3 class="service-dscr-title">
                Business <span class="accent">Consulting</span>
              </h3>
              <p class="service-dscr-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="service-dscr-text">
                Sed utperspiciatis unde Sorcimenia omnis iste natus irure dolor
                in reprehenderit in voluptate velit esse cillum doloreeufugiat
                cotessa primastera nulla error sit voluptatem accusantium
                doloremque laudantium.
              </p>
              <a href="#" class="service-dscr-link">Check Our Projects</a>
            </article>
          </div>
        </div>
      </section>

      <!-- Team -->
      <section class="team">
        <div class="container">
          <h2 class="section-title team-title">
            The secret of a company is the team
          </h2>
          <p class="section-subtitle">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
          <hr class="section-decor-line" />

          <ul class="team-list">
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Diana <span class="accent">Cline</span>
              </p>
            </li>
            <li class="team-item">
              <img
                src="./img/worker1.jpg"
                alt=""
                class="team-img"
                width="193"
                height="178"
              />
              <p class="team-item-name">
                Angeljhjhkkhhkk <span class="accent">Williams</span>
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="offers">
        <div class="container">
          <h2 class="section-title offers-title">
            You get our gold secret now
          </h2>
          <p class="section-subtitle">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
          <hr class="section-decor-line" />

          <div class="offers-container">
            <article class="offers-item">
              <p class="offer-name">Web<span class="accent"> Design</span></p>

              <img
                class="offer-icon"
                src="./img/webdesign.png"
                alt="web-design"
                width="50"
                height="45"
              />

              <p class="offer-description">
                Developing websites has always been our passion and main goal
                since we started the company. Putent laoreet et ius utroque
                dissentias ut.
              </p>

              <hr class="offers-decor-line" />

              <p class="offer-detail-title">What we offer you</p>

              <ul class="offer-details">
                <li class="offer-detail">Business Card</li>
                <li class="offer-detail">Design infographic</li>
                <li class="offer-detail">Design Website</li>
                <li class="offer-detail">Design Logo</li>
                <li class="offer-detail">Design</li>
              </ul>
            </article>

            <article class="offers-item">
              <p class="offer-name">
                SEO <span class="accent">& Marketing</span>
              </p>

              <img
                class="offer-icon"
                src="./img/seo.png"
                alt="SEO & Marketing"
                width="50"
                height="35"
              />

              <p class="offer-description">
                Marketing, SEO and website analytics are one of our hidden
                expertise. Putent laoreet itroque camecasta dissentias
                sipartchallo
              </p>
              <hr class="offers-decor-line" />
              <p class="offer-detail-title">What we offer you</p>
              <ul class="offer-details">
                <li class="offer-detail">Business Card</li>
                <li class="offer-detail">Design infographic</li>
                <li class="offer-detail">Design Website</li>
                <li class="offer-detail">Design Logo</li>
                <li class="offer-detail">Design</li>
              </ul>
            </article>

            <article class="offers-item">
              <p class="offer-name">Game <span class="accent">Design</span></p>

              <img
                class="offer-icon"
                src="./img/gamedesign.png"
                alt="Game design"
                width="45"
                height="50"
              />

              <p class="offer-description">
                Making great games with perfect elements is our passion and main
                goal since we started the company. Putent laoreet et ius
                utroque.
              </p>
              <hr class="offers-decor-line" />
              <p class="offer-detail-title">What we offer you</p>

              <ul class="offer-details">
                <li class="offer-detail">Business Card</li>
                <li class="offer-detail">Design infographic</li>
                <li class="offer-detail">Design Website</li>
                <li class="offer-detail">Design Logo</li>
                <li class="offer-detail">Design</li>
              </ul>
            </article>

            <article class="offers-item">
              <p class="offer-name">
                Server <span class="accent">Scripting</span>
              </p>

              <img
                class="offer-icon"
                src="./img/scripting.png"
                alt="Server scripting"
                width="50"
                height="46"
              />

              <p class="offer-description">
                We're not only good at designing digital goodies, we've also
                lots of experience in servers. Putent laoreet et ius utroque
                dissentias ut.
              </p>
              <hr class="offers-decor-line" />
              <p class="offer-detail-title">What we offer you</p>

              <ul class="offer-details">
                <li class="offer-detail">Business Card</li>
                <li class="offer-detail">Design infographic</li>
                <li class="offer-detail">Design Website</li>
                <li class="offer-detail">Design Logo</li>
                <li class="offer-detail">Design</li>
              </ul>
            </article>
          </div>
        </div>
      </section>
      <article class="portfolio">
        <div class="container">
          <h2 class="section-title team-title">
            They trust us because we made great work
          </h2>
          <p class="section-subtitle">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
          <hr class="section-decor-line" />
          <ul class="portfolio-filter">
            <li class="portfolio-filter-item">
              <a
                href="#"
                class="portfolio-filter-link portfolio-filter-link-active"
                >All</a
              >
            </li>
            <li class="portfolio-filter-item">
              <a href="#" class="portfolio-filter-link">Marketing</a>
            </li>
            <li class="portfolio-filter-item">
              <a href="#" class="portfolio-filter-link">Photography</a>
            </li>
            <li class="portfolio-filter-item">
              <a href="#" class="portfolio-filter-link">Media</a>
            </li>
            <li class="portfolio-filter-item">
              <a href="#" class="portfolio-filter-link">Print</a>
            </li>
            <li class="portfolio-filter-item">
              <a href="#" class="portfolio-filter-link">Web Design</a>
            </li>
          </ul>

          <ul class="portfolio-gallery">
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
            <li class="portfolio-gallery-item">
              <img src="./img/portfolio-image1.png" alt="" />
              <div class="portfolio-item-desc">
                <h3 class="portfolio-item-title">Portfolio Page Style 1</h3>
                <hr class="section-decor-line" />
                <p class="portfolio-item-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="portfolio-item-link">Read More</a>
              </div>
            </li>
          </ul>
        </div>
      </article>

      <section class="news">
        <div class="container">
          <h2 class="section-title">Some times we share some goods</h2>
          <p class="section-subtitle news-subtitle">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
          <hr class="section-decor-line" />

          <ul class="news-list">
            <li class="news-item">
              <img src="./img/222/layer60.jpg" alt="" class="news-img" />
              <h3 class="news-title">Masonry Blog Page Style 1</h3>
              <p class="mews-inform">
                You can make many types of posts for your blog porro quisquam
                est, qui dolorem ipsum quia dolor sit amet consectetur adipisci
                quianon numquam.
              </p>
              <div class="date-news">
                <p class="date-new-decs">DECEMBER 06, 2013</p>
                <a href="#" class="news-link">Read More</a>
              </div>
            </li>
            <li class="news-item">
              <img src="./img/222/layer61.jpg" alt="" class="news-img" />
              <h3 class="news-title">Nice Photo Window Popup</h3>
              <p class="mews-inform">
                You can make many types of posts for your blog porro quisquam
                est, qui dolorem ipsum quia dolor sit amet consectetur adipisci
                quianon numquam. dolorem ipsum quia dolor sit amet consectetur
                adipisci quianon numquam many types of posts.
              </p>
              <div class="date-news">
                <p class="date-new-decs">DECEMBER 06, 2013</p>
                <a href="#" class="news-link">Read More</a>
              </div>
            </li>
            <li class="news-item">
              <img src="/img/222/layer62.jpg" alt="" class="news-img" />
              <h3 class="news-title">Video Window On Popup</h3>
              <p class="mews-inform">
                You can make many types of posts for your blog porro quisquam
                est, qui dolorem ipsum quia dolor sit amet consectetur adipisci
                quianon numquam.
              </p>
              <div class="date-news">
                <p class="date-new-decs">DECEMBER 06, 2013</p>
                <a href="#" class="news-link">Read More</a>
              </div>
            </li>
            <li class="news-item">
              <img src="/img/222/layer63.jpg" alt="" class="news-img" />
              <h3 class="news-title">Audio mp3 Post</h3>
              <p class="mews-inform">
                You can make many types of posts for your blog porro quisquam
                est, qui dolorem ipsum quia dolor sit amet consectetur adipisci
                quianon numquam.
              </p>
              <div class="date-news">
                <p class="date-new-decs">DECEMBER 06, 2013</p>
                <a href="#" class="news-link">Read More</a>
              </div>
            </li>
            <li class="news-item">
              <img src="/img/222/layer62.jpg" alt="" class="news-img" />
              <h3 class="news-title">Quote post type for post</h3>
              <p class="mews-inform">
                You can make many types of posts for your blog porro quisquam
                est, qui dolorem ipsum quia dolor sit amet consectetur adipisci
                quianon numquam.
              </p>
              <div class="date-news">
                <p class="date-new-decs">DECEMBER 06, 2013</p>
                <a href="#" class="news-link">Read More</a>
              </div>
            </li>
            <li class="news-item">
              <img src="/img/222/layer61.jpg" alt="" class="news-img" />
              <h3 class="news-title">Post with Slider images</h3>
              <p class="mews-inform">
                You can make many types of posts for your blog porro quisquam
                est, qui dolorem ipsum quia dolor sit amet consectetur adipisci
                quianon numquam.
              </p>
              <div class="date-news">
                <p class="date-new-decs">DECEMBER 06, 2013</p>
                <a href="#" class="news-link">Read More</a>
              </div>
            </li>
          </ul>
          <button class="news-button" type="button">Load More</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
